aioredis==1.2.0
asgiref==3.2.0
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.7.2
Automat==0.7.0
beautifulsoup4==4.7.1
cffi==1.12.3
channel==0.1.0
channels==2.2.0
channels-redis==2.4.0
constantly==15.1.0
cryptography==2.7
daphne==2.3.0
Django==2.0.13
django-bootstrap-modal-forms==1.4.2
django-bootstrap4==0.0.7
django-crontab==0.7.1
django-rest-swagger==2.2.0
djangorestframework==3.9.0
django-widget-tweaks==1.4.5
hiredis==1.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
msgpack==0.6.1
mysqlclient==1.3.14
pycparser==2.19
PyHamcrest==1.9.0
pytz==2019.1
requests==2.21.0
six==1.12.0
Twisted==19.2.1
txaio==18.8.1
urllib3==1.24.1
zope.interface==4.6.0

