Belgium-23,,,,,1000
France-23,,,,,1000
Brazil-23,,,,,1000
Croatia-23,,,,,1000
England-23,,,,,1000
Portugal-23,,,,,1000
Uruguay-23,,,,,1000
Switzerland-23,,,,,1000
Spain-23,,,,,1000
Denmark-23,,,,,1000
Argentina-23,,,,,1000
Colombia-23,,,,,1000
Chile-23,,,,,1000
Sweden-23,,,,,1000
Netherlands-23,,,,,1000
Germany-23,,,,,1000
Mexico-23,,,,,1000
Italy-23,,,,,1000
Wales-23,,,,,1000
Poland-23,,,,,1000
Peru-23,,,,,1000
Austria-23,,,,,1000
Senegal-23,,,,,1000
Romania-23,,,,,1000
USA-23,,,,,1000
Tunisia-23,,,,,1000
Slovakia-23,,,,,1000
Ukraine-23,,,,,1000
Serbia-23,,,,,1000
IR Iran-23,,,,,1000
Venezuela-23,,,,,1000
Paraguay-23,,,,,1000
Republic of Ireland-23,,,,,1000
Bosnia and Herzegovina-23,,,,,1000
Northern Ireland-23,,,,,1000
Costa Rica-23,,,,,1000
Iceland-23,,,,,1000
Scotland-23,,,,,1000
Turkey-23,,,,,1000
Morocco-23,,,,,1000
Australia-23,,,,,1000
Czech Republic-23,,,,,1000
Greece-23,,,,,1000
Nigeria-23,,,,,1000
Montenegro-23,,,,,1000
Bulgaria-23,,,,,1000
Norway-23,,,,,1000
Russia-23,,,,,1000
Congo DR-23,,,,,1000
Japan-23,,,,,1000
Hungary-23,,,,,1000
Ghana-23,,,,,1000
Korea Republic-23,,,,,1000
Jamaica-23,,,,,1000
Cameroon-23,,,,,1000
Egypt-23,,,,,1000
Ecuador-23,,,,,1000
Finland-23,,,,,1000
Bolivia-23,,,,,1000
Albania-23,,,,,1000
Burkina Faso-23,,,,,1000
Slovenia-23,,,,,1000
Honduras-23,,,,,1000
Mali-23,,,,,1000
Côte d'Ivoire-23,,,,,1000
Guinea-23,,,,,1000
Algeria-23,,,,,1000
FYR Macedonia-23,,,,,1000
Saudi Arabia-23,,,,,1000
El Salvador-23,,,,,1000
Panama-23,,,,,1000
South Africa-23,,,,,1000
Cape Verde Islands-23,,,,,1000
Syria-23,,,,,1000
Uganda-23,,,,,1000
Belarus-23,,,,,1000
China PR-23,,,,,1000
Canada-23,,,,,1000
United Arab Emirates-23,,,,,1000
Curaçao-23,,,,,1000
Lebanon-23,,,,,1000
Oman-23,,,,,1000
Zambia-23,,,,,1000
Congo-23,,,,,1000
Gabon-23,,,,,1000
Luxembourg-23,,,,,1000
Cyprus-23,,,,,1000
Iraq-23,,,,,1000
Georgia-23,,,,,1000
Israel-23,,,,,1000
Kyrgyz Republic-23,,,,,1000
Trinidad and Tobago-23,,,,,1000
Qatar-23,,,,,1000
Benin-23,,,,,1000
Uzbekistan-23,,,,,1000
Estonia-23,,,,,1000
India-23,,,,,1000
Faroe Islands-23,,,,,1000
Palestine-23,,,,,1000
Vietnam-23,,,,,1000
Mauritania-23,,,,,1000
Armenia-23,,,,,1000
Haiti-23,,,,,1000
Libya-23,,,,,1000
Kenya-23,,,,,1000
Madagascar-23,,,,,1000
Azerbaijan-23,,,,,1000
Niger-23,,,,,1000
Korea DPR-23,,,,,1000
Jordan-23,,,,,1000
Namibia-23,,,,,1000
Central African Republic-23,,,,,1000
Bahrain-23,,,,,1000
Zimbabwe-23,,,,,1000
Sierra Leone-23,,,,,1000
Philippines-23,,,,,1000
Mozambique-23,,,,,1000
Thailand-23,,,,,1000
Kazakhstan-23,,,,,1000
Tajikistan-23,,,,,1000
Guinea-Bissau-23,,,,,1000
New Zealand-23,,,,,1000
Togo-23,,,,,1000
Chinese Taipei-23,,,,,1000
Angola-23,,,,,1000
Antigua and Barbuda-23,,,,,1000
Sudan-23,,,,,1000
Turkmenistan-23,,,,,1000
Nicaragua-23,,,,,1000
Malawi-23,,,,,1000
Kosovo-23,,,,,1000
Latvia-23,,,,,1000
Andorra-23,,,,,1000
Lithuania-23,,,,,1000
Yemen-23,,,,,1000
St. Kitts and Nevis-23,,,,,1000
Rwanda-23,,,,,1000
Tanzania-23,,,,,1000
Myanmar-23,,,,,1000
Burundi-23,,,,,1000
Hong Kong-23,,,,,1000
Swaziland-23,,,,,1000
Comoros-23,,,,,1000
Solomon Islands-23,,,,,1000
Botswana-23,,,,,1000
Lesotho-23,,,,,1000
Afghanistan-23,,,,,1000
Equatorial Guinea-23,,,,,1000
Guatemala-23,,,,,1000
Liberia-23,,,,,1000
Ethiopia-23,,,,,1000
Maldives-23,,,,,1000
Suriname-23,,,,,1000
Dominican Republic-23,,,,,1000
New Caledonia-23,,,,,1000
Mauritius-23,,,,,1000
Tahiti-23,,,,,1000
Kuwait-23,,,,,1000
Indonesia-23,,,,,1000
Belize-23,,,,,1000
Nepal-23,,,,,1000
Barbados-23,,,,,1000
tu-23,,,,,1000
South Sudan-23,,,,,1000
Singapore-23,,,,,1000
Gambia-23,,,,,1000
Malaysia-23,,,,,1000
Papua New Guinea-23,,,,,1000
Fiji-23,,,,,1000
Moldova-23,,,,,1000
St. Lucia-23,,,,,1000
Cambodia-23,,,,,1000
Grenada-23,,,,,1000
Cuba-23,,,,,1000
Chad-23,,,,,1000
Bermuda-23,,,,,1000
Guyana-23,,,,,1000
Dominica-23,,,,,1000
Puerto Rico-23,,,,,1000
St. Vincent / Grenadines-23,,,,,1000
Liechtenstein-23,,,,,1000
Malta-23,,,,,1000
Macau-23,,,,,1000
Laos-23,,,,,1000
Sao Tome e Principe-23,,,,,1000
Bhutan-23,,,,,1000
Aruba-23,,,,,1000
Mongolia-23,,,,,1000
Seychelles-23,,,,,1000
Cook Islands-23,,,,,1000
American Samoa-23,,,,,1000
Guam-23,,,,,1000
Bangladesh-23,,,,,1000
Gibraltar-23,,,,,1000
Brunei Darussalam-23,,,,,1000
Timor-Leste-23,,,,,1000
Samoa-23,,,,,1000
Djibouti-23,,,,,1000
Pakistan-23,,,,,1000
Montserrat-23,,,,,1000
Sri Lanka-23,,,,,1000
US Virgin Islands-23,,,,,1000
Cayman Islands-23,,,,,1000
Tonga-23,,,,,1000
Eritrea-23,,,,,1000
Somalia-23,,,,,1000
British Virgin Islands-23,,,,,1000
Turks and Caicos Islands-23,,,,,1000
Anguilla-23,,,,,1000
Bahamas-23,,,,,1000
San Marino-23,,,,,1000
Belgium-20,,,,,1000
France-20,,,,,1000
Brazil-20,,,,,1000
Croatia-20,,,,,1000
England-20,,,,,1000
Portugal-20,,,,,1000
Uruguay-20,,,,,1000
Switzerland-20,,,,,1000
Spain-20,,,,,1000
Denmark-20,,,,,1000
Argentina-20,,,,,1000
Colombia-20,,,,,1000
Chile-20,,,,,1000
Sweden-20,,,,,1000
Netherlands-20,,,,,1000
Germany-20,,,,,1000
Mexico-20,,,,,1000
Italy-20,,,,,1000
Wales-20,,,,,1000
Poland-20,,,,,1000
Peru-20,,,,,1000
Austria-20,,,,,1000
Senegal-20,,,,,1000
Romania-20,,,,,1000
USA-20,,,,,1000
Tunisia-20,,,,,1000
Slovakia-20,,,,,1000
Ukraine-20,,,,,1000
Serbia-20,,,,,1000
IR Iran-20,,,,,1000
Venezuela-20,,,,,1000
Paraguay-20,,,,,1000
Republic of Ireland-20,,,,,1000
Bosnia and Herzegovina-20,,,,,1000
Northern Ireland-20,,,,,1000
Costa Rica-20,,,,,1000
Iceland-20,,,,,1000
Scotland-20,,,,,1000
Turkey-20,,,,,1000
Morocco-20,,,,,1000
Australia-20,,,,,1000
Czech Republic-20,,,,,1000
Greece-20,,,,,1000
Nigeria-20,,,,,1000
Montenegro-20,,,,,1000
Bulgaria-20,,,,,1000
Norway-20,,,,,1000
Russia-20,,,,,1000
Congo DR-20,,,,,1000
Japan-20,,,,,1000
Hungary-20,,,,,1000
Ghana-20,,,,,1000
Korea Republic-20,,,,,1000
Jamaica-20,,,,,1000
Cameroon-20,,,,,1000
Egypt-20,,,,,1000
Ecuador-20,,,,,1000
Finland-20,,,,,1000
Bolivia-20,,,,,1000
Albania-20,,,,,1000
Burkina Faso-20,,,,,1000
Slovenia-20,,,,,1000
Honduras-20,,,,,1000
Mali-20,,,,,1000
Côte d'Ivoire-20,,,,,1000
Guinea-20,,,,,1000
Algeria-20,,,,,1000
FYR Macedonia-20,,,,,1000
Saudi Arabia-20,,,,,1000
El Salvador-20,,,,,1000
Panama-20,,,,,1000
South Africa-20,,,,,1000
Cape Verde Islands-20,,,,,1000
Syria-20,,,,,1000
Uganda-20,,,,,1000
Belarus-20,,,,,1000
China PR-20,,,,,1000
Canada-20,,,,,1000
United Arab Emirates-20,,,,,1000
Curaçao-20,,,,,1000
Lebanon-20,,,,,1000
Oman-20,,,,,1000
Zambia-20,,,,,1000
Congo-20,,,,,1000
Gabon-20,,,,,1000
Luxembourg-20,,,,,1000
Cyprus-20,,,,,1000
Iraq-20,,,,,1000
Georgia-20,,,,,1000
Israel-20,,,,,1000
Kyrgyz Republic-20,,,,,1000
Trinidad and Tobago-20,,,,,1000
Qatar-20,,,,,1000
Benin-20,,,,,1000
Uzbekistan-20,,,,,1000
Estonia-20,,,,,1000
India-20,,,,,1000
Faroe Islands-20,,,,,1000
Palestine-20,,,,,1000
Vietnam-20,,,,,1000
Mauritania-20,,,,,1000
Armenia-20,,,,,1000
Haiti-20,,,,,1000
Libya-20,,,,,1000
Kenya-20,,,,,1000
Madagascar-20,,,,,1000
Azerbaijan-20,,,,,1000
Niger-20,,,,,1000
Korea DPR-20,,,,,1000
Jordan-20,,,,,1000
Namibia-20,,,,,1000
Central African Republic-20,,,,,1000
Bahrain-20,,,,,1000
Zimbabwe-20,,,,,1000
Sierra Leone-20,,,,,1000
Philippines-20,,,,,1000
Mozambique-20,,,,,1000
Thailand-20,,,,,1000
Kazakhstan-20,,,,,1000
Tajikistan-20,,,,,1000
Guinea-Bissau-20,,,,,1000
New Zealand-20,,,,,1000
Togo-20,,,,,1000
Chinese Taipei-20,,,,,1000
Angola-20,,,,,1000
Antigua and Barbuda-20,,,,,1000
Sudan-20,,,,,1000
Turkmenistan-20,,,,,1000
Nicaragua-20,,,,,1000
Malawi-20,,,,,1000
Kosovo-20,,,,,1000
Latvia-20,,,,,1000
Andorra-20,,,,,1000
Lithuania-20,,,,,1000
Yemen-20,,,,,1000
St. Kitts and Nevis-20,,,,,1000
Rwanda-20,,,,,1000
Tanzania-20,,,,,1000
Myanmar-20,,,,,1000
Burundi-20,,,,,1000
Hong Kong-20,,,,,1000
Swaziland-20,,,,,1000
Comoros-20,,,,,1000
Solomon Islands-20,,,,,1000
Botswana-20,,,,,1000
Lesotho-20,,,,,1000
Afghanistan-20,,,,,1000
Equatorial Guinea-20,,,,,1000
Guatemala-20,,,,,1000
Liberia-20,,,,,1000
Ethiopia-20,,,,,1000
Maldives-20,,,,,1000
Suriname-20,,,,,1000
Dominican Republic-20,,,,,1000
New Caledonia-20,,,,,1000
Mauritius-20,,,,,1000
Tahiti-20,,,,,1000
Kuwait-20,,,,,1000
Indonesia-20,,,,,1000
Belize-20,,,,,1000
Nepal-20,,,,,1000
Barbados-20,,,,,1000
tu-20,,,,,1000
South Sudan-20,,,,,1000
Singapore-20,,,,,1000
Gambia-20,,,,,1000
Malaysia-20,,,,,1000
Papua New Guinea-20,,,,,1000
Fiji-20,,,,,1000
Moldova-20,,,,,1000
St. Lucia-20,,,,,1000
Cambodia-20,,,,,1000
Grenada-20,,,,,1000
Cuba-20,,,,,1000
Chad-20,,,,,1000
Bermuda-20,,,,,1000
Guyana-20,,,,,1000
Dominica-20,,,,,1000
Puerto Rico-20,,,,,1000
St. Vincent / Grenadines-20,,,,,1000
Liechtenstein-20,,,,,1000
Malta-20,,,,,1000
Macau-20,,,,,1000
Laos-20,,,,,1000
Sao Tome e Principe-20,,,,,1000
Bhutan-20,,,,,1000
Aruba-20,,,,,1000
Mongolia-20,,,,,1000
Seychelles-20,,,,,1000
Cook Islands-20,,,,,1000
American Samoa-20,,,,,1000
Guam-20,,,,,1000
Bangladesh-20,,,,,1000
Gibraltar-20,,,,,1000
Brunei Darussalam-20,,,,,1000
Timor-Leste-20,,,,,1000
Samoa-20,,,,,1000
Djibouti-20,,,,,1000
Pakistan-20,,,,,1000
Montserrat-20,,,,,1000
Sri Lanka-20,,,,,1000
US Virgin Islands-20,,,,,1000
Cayman Islands-20,,,,,1000
Tonga-20,,,,,1000
Eritrea-20,,,,,1000
Somalia-20,,,,,1000
British Virgin Islands-20,,,,,1000
Turks and Caicos Islands-20,,,,,1000
Anguilla-20,,,,,1000
Bahamas-20,,,,,1000
San Marino-20,,,,,1000
